spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1989q7l0ft7nl739cg-a.oregon-postgres.render.com/s8_zncg?user=s8&password=ij1NXDxgcgehW4i2Jr0lGdOqC0gM0K07&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver


